<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>年龄</title>
    <style>
        #age{
            display: flex;
            justify-content: center;
            font-size: 40px;
            font-weight: bold;
        }
        .ageTitle{
            margin: 0 auto;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            margin-top: 100px;
        }
        .qucBox{
            width: 350px;
            height: 500px;
            margin: 0 auto;
            overflow-y: auto;
            font-size: 30px;
        }
        .quc-item{
            display: flex;
            justify-content: center;
        }
        .quc-item p:first-child{
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="ageTitle">年龄</div>
    <div id="age">

    </div>
    <div class="quc">
        <div class="ageTitle">驱虫记录</div>
        <div class="qucBox dataList">

        </div>
    </div>
    <div class="quc">
        <div class="ageTitle">体重记录</div>
        <div class="qucBox tizhong">
        </div>
    </div>
    <script src="else/jquery-3.1.1.min.js"></script>
    <script>
        $.ajax({
            url:'json/yimiao.json',
            success:function (data) {
                let tpl = '';
                let tpl2 = ''
                for(item of data.quChong_list){
                    tpl += `<div class="quc-item">
                <p>${item.time}</p>
                <p>${item.title}</p>
            </div>`
                }
                $('.dataList').html(tpl)
                for(item of data.tizhong_list){
                    tpl2 += `<div class="quc-item">
                <p>${item.time}</p>
                <p>${item.title}</p>
            </div>`
                }
                $('.tizhong').html(tpl2)
            }
        })

        let day = datedifference('2019/3/6',getNowFormatDate());
        $('#age').html(conversion(day))
        // document.getElementById('age').innerText(conversion(day));
        console.log(conversion(day))
        function getNowFormatDate() {
            var date = new Date();
            var seperator1 = "-";
            var year = date.getFullYear();
            var month = date.getMonth() + 1;
            var strDate = date.getDate();
            if (month >= 1 && month <= 9) {
                month = "0" + month;
            }
            if (strDate >= 0 && strDate <= 9) {
                strDate = "0" + strDate;
            }
            var currentdate = year + seperator1 + month + seperator1 + strDate;
            return currentdate;
        }
        function datedifference(sDate1, sDate2) {    //sDate1和sDate2是2006-12-18格式
            var dateSpan,
                tempDate,
                iDays;
            sDate1 = Date.parse(sDate1);
            sDate2 = Date.parse(sDate2);
            dateSpan = sDate2 - sDate1;
            dateSpan = Math.abs(dateSpan);
            iDays = Math.floor(dateSpan / (24 * 3600 * 1000));
            return iDays + 67
        }
        function conversion(day){
            if(day < 30){
                return day +'天'
            }else if(day < 365){
                let month = Math.floor(day/30);
                let days = Math.round((day/30-month)*30)
                if(days == 0){
                    return month + '个月'
                }else{
                    return month + '个月'+ days +'天'
                }
            }else{
                let year = Math.floor(day/365);
                let month = Math.round((day/365 - year)*365/30);
                let days = Math.round(((day/365 - year)*365/30 - month)*30)
                if(month == 0 && days == 0){
                    return  year+'年'
                }else if(days == 0){
                    return  year+'年'+month+'个月'
                }else{
                    return  year+'年'+month+'个月'+days+'天'
                }
            }
        }
    </script>
</body>
</html>